[isort]
profile = black
skip_gitignore = true
float_to_top = true
default_section = THIRDPARTY
known_first_party = fastscapelib

[flake8]
per-file-ignores = __init__.py:F401

[mypy]
exclude = (?x)(
    ^setup\.py$
  )
